<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unican.is2.practica5refactorizada.TarjetaCredito" 
    project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/TarjetaCredito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="316" x="568" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unican.is2.practica5refactorizada.TarjetaDebito" 
    project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/TarjetaDebito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="277" x="924" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unican.is2.practica5refactorizada.Cuenta" project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Cuenta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="280" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unican.is2.practica5refactorizada.Tarjeta" project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Tarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="247" x="568" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unican.is2.practica5refactorizada.Direccion" project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Direccion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="71" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unican.is2.practica5refactorizada.CuentaValores" 
    project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/CuentaValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="71" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unican.is2.practica5refactorizada.Cliente" project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="204" x="175" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unican.is2.practica5refactorizada.Valor" project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Valor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="185" x="71" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unican.is2.practica5refactorizada.Movimiento" project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Movimiento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="568" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unican.is2.practica5refactorizada.CuentaAhorro" 
    project="practica5refactorizada" 
    file="/practica5refactorizada/src/main/java/es/unican/is2/practica5refactorizada/CuentaAhorro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="227" x="301" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="Cuentas"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="776" y="963"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="historicoMovimientos"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="485" y="939"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="movimientos"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="direccion"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="519" y="585"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="cuentaAsociada"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="movimientosMensuales"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="valores"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>