<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>practica5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  </dependencies>
  
  <build>
	<plugins>
 		<plugin>
 			<groupId>org.jacoco</groupId>
 			<artifactId>jacoco-maven-plugin</artifactId>
 			<version>0.8.7</version>
 			<executions>
 				<execution>
 					<goals><goal>prepare-agent</goal></goals>
 				</execution>
				<execution>
 					<id>report</id><phase>test</phase>
 					<goals><goal>report</goal></goals>
 				</execution>
 			</executions>
		</plugin>
	</plugins>
  </build>
  
  
<properties>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<sonar.projectKey>es.unican.is2:practica5</sonar.projectKey>
	<sonar.projectName>Jorge-Vero-Practica5-SinRefactorizar</sonar.projectName>
</properties>
</project>